<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shchaura.sugamyatra.FormFill">

    <!-- Login progress -->


    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/returnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Date"
                    android:inputType="date" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/sourceStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Source Station"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="SC" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/destinationStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination Station"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="KYN" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout xmlns="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/search_train"
                    style="?android:textAppearanceSmall"
                    text="Search Full"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="onClickSearchTrain"
                    android:text="Search Full"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout xmlns="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/search_train_half"
                    style="?android:textAppearanceSmall"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Search Half"
                    android:onClick="onClickSearchTrain1"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
